# kurs-android-II

./: README.md
ActionBar Sherlock/: .project
MVHS Zeiterfassung Kurs II/: .classpath  .project  AndroidManifest.xml  project.properties
MVHS Zeiterfassung Kurs II/res/layout/: info_activity.xml  record_edit.xml  record_edit_fragment.xml  record_list.xml  record_list_fragment.xml  worktime_row.xml
MVHS Zeiterfassung Kurs II/res/layout-land/: record_edit.xml  record_edit_fragment.xml  record_list.xml
MVHS Zeiterfassung Kurs II/res/menu/: edit_delete.xml  main.xml
MVHS Zeiterfassung Kurs II/res/values/: strings.xml
MVHS Zeiterfassung Kurs II/res/values-en/: strings.xml
MVHS Zeiterfassung Kurs II/res/xml/: pref_activity.xml  pref_fragment.xml
MVHS Zeiterfassung Kurs II/src/de/mvhs/android/zeiterfassung/: AppPreferenceActivity.java  AppPreferenceFragment.java  CSVExporter.java  IssueActivity.java  MainActivity.java  OnRecordChangedListener.java  OnRecordSelectedListener.java  RecordEditActivity.java  RecordListActivity.java  ZeiterfassungApp.java
MVHS Zeiterfassung Kurs II/src/de/mvhs/android/zeiterfassung/db/: DBHelper.java  WorkTimeContentProvider.java  WorktimeCursorAdapter.java  WorktimeTable.java
MVHS Zeiterfassung Kurs II/src/de/mvhs/android/zeiterfassung/fragments/: RecordEditFragment.java  RecordListFragment.java
MVHS Zeiterfassung Kurs II/src/de/mvhs/android/zeiterfassung/services/: DownloadService.java
Zeiterfassung/: .project  AndroidManifest.xml
Zeiterfassung/res/layout/: activity_edit.xml  activity_issues.xml  activity_list.xml  activity_main.xml  fragment_edit.xml  fragment_list.xml  fragment_tracking.xml  list_row2.xml
Zeiterfassung/res/layout-land/: activity_list.xml  activity_main.xml  fragment_tracking.xml
Zeiterfassung/res/menu/: edit_menu.xml  list_context.xml  main.xml  main_menu.xml  menu_export.xml
Zeiterfassung/res/values/: strings.xml
Zeiterfassung/res/xml/: preferences.xml  prefs.xml
Zeiterfassung/src/de/mvhs/android/zeiterfassung/: AuflistungActivity.java  AuflistungFragment.java  CSVExporter.java  EditActivity.java  EditFragment.java  EinstellungenActivity.java  IRecordSelected.java  IRecordSelectedListener.java  Intefaces.java  IssuesActivity.java  MainActivity.java  TrackingFragment.java  ZeitApp.java  ZeiterfassungApplication.java
Zeiterfassung/src/de/mvhs/android/zeiterfassung/db/: DBHelper.java  ZeitAdapter.java  ZeitContentProvider.java  ZeitContracts.java  ZeitTabelle.java  ZeitTable.java
Zeiterfassung/src/de/mvhs/android/zeiterfassung/fragments/: AuflistungFragment.java  EditFragment.java
app/: build.gradle
app/src/: pro
app/src/androidTest/java/de/mvhs/android/zeiterfassung/: ContentProviderInstrumentedTest.java  EdirRecordActivityTest.java  EditRecordActivityTest.java  ListActivityNavigationtests.java  ListActivityViewInstrumentedTest.java  MainActivityUITest.java  ProviderTests.java  TimeTrackingTest.java  ZeitProviderTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/freeDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mvhs/android/zeiterfassung/: CsvExporter.java  DataChangedListener.java  EditActivity.java  EditFragment.java  EditRecordActivity.java  EditRecordFragment.java  IChangeContent.java  IItemSelected.java  IssueActivity.java  IssueActivityFragment.java  ListDataActivity.java  ListDataFragment.java  MainActivity.java  RecordListActivity.java  RecordListFragment.java  SensorActivity.java  TimeTrackingActivity.java  TimeTrackingApp.java  TimeTrackingFragment.java
app/src/main/java/de/mvhs/android/zeiterfassung/db/: TimeDataContract.java  TimeTable.java  ZeitContract.java  ZeitenProvider.java
app/src/main/java/de/mvhs/android/zeiterfassung/utils/: CsvExporter.java
app/src/main/java/de/mvhs/android/zeiterfassung/web/: BaseToHtml.java  DefaultReader.java  GithubApiReader.java  GsonToHtml.java  Issue.java  OkHttpClientReader.java  RawJsonToHtml.java
app/src/main/res/layout/: activity_edit.xml  activity_edit_record.xml  activity_issue.xml  activity_issues.xml  activity_record_list.xml  activity_sensor.xml  activity_time_tracking.xml  fragment_edit_record_readonly.xml  fragment_issue.xml  fragment_record_list.xml  fragment_time_tracking.xml
app/src/main/res/layout-land/: activity_list_data.xml  activity_record_list.xml  fragment_time_tracking.xml
app/src/main/res/menu/: list_context_menu.xml  menu_context_list.xml  menu_issue.xml  menu_issues.xml  menu_main.xml  menu_record_list.xml  menu_sensor.xml  menu_time_tracking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/values/: strings.xml
app/src/proRelease/: AndroidManifest.xml
app/src/proRelease/res/values/: strings.xml
app/src/test/java/de/mvhs/android/zeiterfassung/: ContractConverterTest.java  ContractConverterTests.java  ListActiviesTests.java  ListActivityTests.java
