<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/pref_export_path_title" android:summary="@string/pref_export_path_message" android:defaultValue="export/mvhs" android:key="export_path" android:dialogTitle="@string/pref_export_path_title" android:dialogMessage="@string/pref_export_path_message"/>
    <EditTextPreference android:dialogMessage="@string/pref_send_to_message" android:dialogTitle="@string/pref_send_to_title" android:title="@string/pref_send_to_title" android:key="send_to_email" android:summary="@string/pref_send_to_message"/>
    

</PreferenceScreen>