apply plugin: 'com.android.application'

def globalApplicationId = 'de.mvhs.android.zeiterfassung'
def globalVersionName = '1.0'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId globalApplicationId
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName globalVersionName

        buildConfigField 'boolean', 'IS_PRO', 'false'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    packagingOptions {
        exclude "LICENSE.txt"
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        pro {
            applicationId globalApplicationId + '.pro'
            versionName globalVersionName + ' PRO'
            buildConfigField 'boolean', 'IS_PRO', 'true'
        }
        free {
            applicationId globalApplicationId + ".free"
            versionName globalVersionName + " FREE"
        }
        freeGoogle {
        }
        freeAmazon {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.kohsuke:github-api:1.68'
}
