apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "de.mvhs.android.zeiterfassung"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean', 'IS_PRO', 'false'

        // String Resource für Provider Authority über Gradle
        resValue 'string', 'ProviderAuthority', 'de.mvhs.android.zeiterfassung.provider'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        pro {
            buildConfigField 'boolean', 'IS_PRO', 'true'
            applicationId 'de.mvhs.android.zeiterfassung.pro'
            // String Resource für Provider Authority über Gradle
            resValue 'string', 'ProviderAuthority', 'de.mvhs.android.zeiterfassung.pro.provider'
        }
        free {
            applicationId 'de.mvhs.android.zeiterfassung.free'
            // String Resource für Provider Authority über Gradle
            resValue 'string', 'ProviderAuthority', 'de.mvhs.android.zeiterfassung.free.provider'
        }
    }

    packagingOptions {
        exclude "LICENSE.txt"
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Runtime
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    // Local unit tests
    testCompile 'org.mockito:mockito-core:2.5.4'
    testCompile 'junit:junit:4.12'
    // Device unit tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.kohsuke:github-api:1.84'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
