<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3" >
    
    <fragment
        android:id="@+id/frag_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="de.mvhs.android.zeiterfassung.fragments.AuflistungFragment" />
    
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
    
    <fragment
        android:id="@+id/frag_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="de.mvhs.android.zeiterfassung.fragments.EditFragment" />

</LinearLayout>