<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/mnu_save"
		android:icon="@drawable/ic_menu_save"
		android:title="@string/mnu_save"
		app:showAsAction="ifRoom|withText">
	</item>
	<item
		android:id="@+id/mnu_cancel"
		android:icon="@drawable/ic_menu_close_clear_cancel"
		android:title="@string/mnu_cancel"
		app:showAsAction="ifRoom|withText">
	</item>
	<item
		android:id="@+id/mnu_delete"
		android:icon="@drawable/ic_menu_delete"
		android:title="@string/mnu_delete"
		app:showAsAction="ifRoom|withText">
	</item>

</menu>